./waf --run "asg3 --schedulerType=TdmaRR --ueMobility=mobile --speed=50 --ueNumPergNb=10 --rngRun=2 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-mobileRR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaRR --ueMobility=mobile --speed=50 --ueNumPergNb=10 --rngRun=3 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-mobileRR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaRR --ueMobility=mobile --speed=50 --ueNumPergNb=10 --rngRun=4 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-mobileRR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaRR --ueMobility=mobile --speed=50 --ueNumPergNb=10 --rngRun=5 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-mobileRR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaRR --ueMobility=mobile --speed=50 --ueNumPergNb=10 --rngRun=6 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-mobileRR --outputDir=./outputFiles/Q9"

./waf --run "asg3 --schedulerType=TdmaPF --ueMobility=mobile --speed=50 --ueNumPergNb=10 --rngRun=2 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-mobilePF --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaPF --ueMobility=mobile --speed=50 --ueNumPergNb=10 --rngRun=3 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-mobilePF --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaPF --ueMobility=mobile --speed=50 --ueNumPergNb=10 --rngRun=4 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-mobilePF --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaPF --ueMobility=mobile --speed=50 --ueNumPergNb=10 --rngRun=5 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-mobilePF --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaPF --ueMobility=mobile --speed=50 --ueNumPergNb=10 --rngRun=6 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-mobilePF --outputDir=./outputFiles/Q9"

./waf --run "asg3 --schedulerType=TdmaMR --ueMobility=mobile --speed=50 --ueNumPergNb=10 --rngRun=2 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-mobileMR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaMR --ueMobility=mobile --speed=50 --ueNumPergNb=10 --rngRun=3 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-mobileMR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaMR --ueMobility=mobile --speed=50 --ueNumPergNb=10 --rngRun=4 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-mobileMR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaMR --ueMobility=mobile --speed=50 --ueNumPergNb=10 --rngRun=5 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-mobileMR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaMR --ueMobility=mobile --speed=50 --ueNumPergNb=10 --rngRun=6 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-mobileMR --outputDir=./outputFiles/Q9"

./waf --run "asg3 --schedulerType=TdmaRR --ueMobility=static --ueNumPergNb=10 --rngRun=2 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-staticRR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaRR --ueMobility=static --ueNumPergNb=10 --rngRun=3 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-staticRR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaRR --ueMobility=static --ueNumPergNb=10 --rngRun=4 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-staticRR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaRR --ueMobility=static --ueNumPergNb=10 --rngRun=5 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-staticRR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaRR --ueMobility=static --ueNumPergNb=10 --rngRun=6 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-staticRR --outputDir=./outputFiles/Q9"

./waf --run "asg3 --schedulerType=TdmaPF --ueMobility=static --ueNumPergNb=10 --rngRun=2 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-staticPF --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaPF --ueMobility=static --ueNumPergNb=10 --rngRun=3 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-staticPF --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaPF --ueMobility=static --ueNumPergNb=10 --rngRun=4 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-staticPF --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaPF --ueMobility=static --ueNumPergNb=10 --rngRun=5 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-staticPF --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaPF --ueMobility=static --ueNumPergNb=10 --rngRun=6 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-staticPF --outputDir=./outputFiles/Q9"

./waf --run "asg3 --schedulerType=TdmaMR --ueMobility=static --ueNumPergNb=10 --rngRun=2 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-staticMR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaMR --ueMobility=static --ueNumPergNb=10 --rngRun=3 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-staticMR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaMR --ueMobility=static --ueNumPergNb=10 --rngRun=4 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-staticMR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaMR --ueMobility=static --ueNumPergNb=10 --rngRun=5 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-staticMR --outputDir=./outputFiles/Q9"
./waf --run "asg3 --schedulerType=TdmaMR --ueMobility=static --ueNumPergNb=10 --rngRun=6 --simTime=10 --numerology=1 --fullBufferFlag=0 --simOutFile=Q9-staticMR --outputDir=./outputFiles/Q9"


